Digital_Indicator.Module.Display/Views/ErrorView.xaml

<UserControl x:Class="Digital_Indicator.Module.Display.Views.ErrorView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Digital_Indicator.Module.Display.Views"
      xmlns:fa="clr-namespace:FontAwesome.WPF;assembly=FontAwesome.WPF"
      xmlns:paramControls="clr-namespace:Digital_Indicator.Infrastructure.UI.Controls;assembly=Digital_Indicator.Infrastructure.UI"
      xmlns:paramClasses="clr-namespace:Digital_Indicator.Infrastructure.UI.ControlBase;assembly=Digital_Indicator.Infrastructure.UI"
      xmlns:prism="http://prismlibrary.com/"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="300"
      prism:ViewModelLocator.AutoWireViewModel="True" 
      Width="300" 
      x:Name="errorView" Background="#FFCFCFCF" RenderTransformOrigin="0.5,0.5" BorderBrush="Black" BorderThickness="0,1,1,1">
    <UserControl.Resources>
        <Storyboard x:Key="Storyboard_Slide_Settings_In">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="errorView">
                <EasingDoubleKeyFrame KeyTime="0" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="-300">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <DataTemplate DataType="{x:Type paramControls:ErrorItemViewModel}">
            <paramControls:ErrorItemView />
        </DataTemplate>
        <ItemsPanelTemplate x:Key="ItemsPanelTemplate1">
            <WrapPanel/>
        </ItemsPanelTemplate>
        
    </UserControl.Resources>
    
    <i:Interaction.Triggers>
        <ei:StoryboardCompletedTrigger Storyboard="{StaticResource Storyboard_Slide_Settings_In}">
            <ei:CallMethodAction MethodName="CloseSettings" TargetObject="{Binding}"/>
        </ei:StoryboardCompletedTrigger>
    </i:Interaction.Triggers>
    <UserControl.RenderTransform>
        <TransformGroup>
            <ScaleTransform/>
            <SkewTransform/>
            <RotateTransform/>
            <TranslateTransform/>
        </TransformGroup>
    </UserControl.RenderTransform>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Errors" FontSize="20" FontWeight="Bold" Grid.Column="0" Grid.ColumnSpan="4" HorizontalAlignment="Center" />
        <Button x:Name="errorClose" Command="{Binding CloseErrorView}" Grid.Row="1" Grid.RowSpan="2" MinHeight="45" MaxHeight="45" MinWidth="50" MaxWidth="60" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,-31,0,0" BorderBrush="{x:Null}" BorderThickness="0" Content="Close" >
            <Button.Triggers>
                <EventTrigger RoutedEvent="Button.Click" >
                    <BeginStoryboard  Storyboard="{StaticResource Storyboard_Slide_Settings_In}">
                    </BeginStoryboard>
                </EventTrigger>
            </Button.Triggers>
        </Button>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="2" Grid.ColumnSpan="4" Grid.RowSpan="8" HorizontalAlignment="Center"  Background="#FF919191" Margin="5,-2,5,0"  >
            <ItemsControl  ItemsSource="{Binding Errors}" ItemsPanel="{DynamicResource ItemsPanelTemplate1}" />
        </ScrollViewer>
    </Grid>
</UserControl>
