Digital_Indicator.Module.Display/Views/SerialPortSelectionView.xaml

<UserControl x:Class="Digital_Indicator.Module.Display.Views.SerialPortSelectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Digital_Indicator.Module.Display.Views"
             xmlns:serialPortClass="clr-namespace:Digital_Indicator.Logic.SerialCommunications;assembly=Digital_Indicator.Logic.SerialCommunications"
             mc:Ignorable="d" 
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DesignHeight="600" d:DesignWidth="800">

    <UserControl.Resources>
        <DataTemplate DataType="{x:Type serialPortClass:SerialPortClass}">
            <Label Content="{Binding SerialPort_FriendlyName}"/>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ItemsControl  x:Name="itemsControl" Grid.Column="1" Margin="-12.081,-24.366,-13.378,-16.883" Grid.Row="4" Grid.ColumnSpan="7" Grid.RowSpan="2" ItemsSource="{Binding SerialPortList}">
            <ItemsControl.ItemTemplate>
                <DataTemplate >
                    <ToggleButton IsChecked="False" Command="{Binding DataContext.SelectedPort, ElementName=itemsControl}" CommandParameter="{Binding}">
                        <StackPanel Orientation="Vertical"  Height="Auto" >
                            <Grid Width="283" Height="100" x:Name="gridControl" >
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding SerialPort_FriendlyName}" FontSize="18" Grid.Row="0" TextWrapping="WrapWithOverflow" TextAlignment="Center" VerticalAlignment="Center"  />
                            </Grid>

                            <!--<Image Source="{Binding ImageSource}" Width="283" Height="100"/>-->
                        </StackPanel>
                    </ToggleButton>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Width="Auto" HorizontalAlignment="Center"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

        </ItemsControl>
        <Label Content="Select Com Port" Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="3" FontSize="26" HorizontalContentAlignment="Center"/>
        
        

    </Grid>
</UserControl>
